{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "podcast-clipper",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/dashboard", "/dashboard/*", "/runtime-config.js", "/api/*", "/media/*", "/oauth/*", "/mcp", "/health"]
  },
  "containers": [
    {
      "class_name": "PodcastClipperBackend",
      "image": "./backend/Dockerfile",
      "max_instances": 1,
      "instance_type": "standard-2"
    }
  ],
  "ai": { "binding": "ROAST_AI" },
  "ratelimits": [
    { "name": "ROAST_LIMITER", "namespace_id": "1001", "simple": { "limit": 5, "period": 60 } },
    { "name": "FREE_TOOLS_LIMITER", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "ROAST_BUDGET", "class_name": "RoastBudget" },
      {
        "name": "BACKEND",
        "class_name": "PodcastClipperBackend"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PodcastClipperBackend"]
    },
    { "tag": "v2-roast-budget", "new_sqlite_classes": ["RoastBudget"] }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": { "crons": ["0 3 * * *", "*/30 * * * *"] },
  "r2_buckets": [{ "binding": "MEADOW_MEDIA", "bucket_name": "meadow-media" }],
  "vars": {
    "PORT": "8787",
    "BRIDGE_APP_URL": "https://app.findmeadow.com",
    "BRIDGE_PUBLIC_URL": "https://findmeadow.com",
    "BRIDGE_MAX_UPLOAD_MB": "1024",
    "BRIDGE_PUBLISHING_ENABLED": "true",
    "FACEBOOK_LOGIN_CONFIG_ID": "1758250408777427",
    "TIKTOK_DIRECT_POST_PRIVATE_ONLY": "true",
    "TELEGRAM_BOT_USERNAME": "FindMeadowAppBot"
  },
  "routes": [
    { "pattern": "findmeadow.com", "custom_domain": true },
    { "pattern": "www.findmeadow.com", "custom_domain": true },
    { "pattern": "app.findmeadow.com", "custom_domain": true }
  ]
}
